<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gaming reviews</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: "Lato", sans-serif;
				line-height: 1.25;
				font-weight: 500;
				background-color: #303030;
				color: white;
			}

			h1 {
				text-align: center;
			}

			p {
				font-size: 20px;
				text-align: justify;
			}

			a {
				text-decoration: none !important;
			}

			.footer p {
				font-size: 15px;
				text-align: center;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #212121;
				color: white;
				text-align: center;
				z-index: 1;
			}

			#content {
				margin-bottom: 70px;
			}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper grey darken-4">
				<a href="../index.html" class="brand-logo center">Gaming Reviews</a>
				<ul class="left hide-on-med-and-down">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../About.html">About</a></li>
                    <li><a href="../reference.html">Reference</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div id="content">
				<h1><strong>AION</strong></h1>

				<img
					src="https://wallpaperaccess.com/full/1572535.jpg"
					alt="game photo"
					width="100%"
				/>

				<p>
					https://wallpaperaccess.com/full/1572535.jpg[image]
				</p>

				<a href="#top">Return to top</a>
			</div>
		</div>

		<footer class="footer">
			<p>© 2021 Copyright</p>
		</footer>
	</body>
</html>
