<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gaming reviews</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: "Lato", sans-serif;
				line-height: 1.25;
				font-weight: 500;
				background-color: #303030;
				color: white;
			}

			h1 {
				text-align: center;
			}

			p {
				font-size: 20px;
				text-align: justify;
			}

			a {
				text-decoration: none !important;
			}

			.footer p {
				font-size: 15px;
				text-align: center;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #212121;
				color: white;
				text-align: center;
				z-index: 1;
			}

			#content {
				margin-bottom: 70px;
			}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper grey darken-4">
				<a href="../index.html" class="brand-logo center">Gaming Reviews</a>
				<ul class="left hide-on-med-and-down">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../About.html">About</a></li>
                    <li><a href="../reference.html">Reference</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div id="content">
				<h1><strong>Halo Infinite</strong></h1>

				<img
					src="../photos/3.jpg"
					alt="game photo"
					width="100%"
				/>

				<p>
				https://www.xbox.com/el-GR/games/halo-infinite[text source]
                </p>
                <p>https://www.google.com/url?sa=i&url=https%3A%2F%2Fstore.steampowered.com%2Fapp%2F1708091%2FHalo_Infinite_
                    Campaign%2F%3Fl%3Dgreek%26t%3D1639296000&psig=AOvVaw0G_i_
                    dB0KDOUDBojfcZL_E&ust=1641839748431000&source=images&cd=vfe&ved=0CAgQjRxqFwoTCIjVwemnpfUCFQAAAAAdAAAAABAJ [image]
                </p>

				<a href="#top">Return to top</a>
			</div>
		</div>

		<footer class="footer">
			<p>© 2021 Copyright</p>
		</footer>
	</body>
</html>
