<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gaming reviews</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: "Lato", sans-serif;
				line-height: 1.25;
				font-weight: 500;
				background-color: #303030;
				color: white;
			}

			h1 {
				text-align: center;
			}

			p {
				font-size: 20px;
				text-align: justify;
			}

			a {
				text-decoration: none !important;
			}

			.footer p {
				font-size: 15px;
				text-align: center;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #212121;
				color: white;
				text-align: center;
				z-index: 1;
			}

			#content {
				margin-bottom: 70px;
			}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper grey darken-4">
				<a href="../index.html" class="brand-logo center">Gaming Reviews</a>
				<ul class="left hide-on-med-and-down">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../About.html">About</a></li>
                    <li><a href="../reference.html">Reference</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div id="content">
				<h1><strong>AION</strong></h1>

				<img
					src="https://wallpaperaccess.com/full/1572535.jpg"
					alt="game photo"
					width="100%"
				/>

				<p>
					Aion is an mmorpg game that its been released in 2008 for the first
					time. It’s a video game that its online and you can play with many
					players around the world. Aion is a mmorpg game that includes player
					from 2 different factions which are the Asmodian and elyos and you
					have to choose which one of them you want to decide to go. Both those
					factions have different storyline and both those 2 are special with
					their own ways. First you need to create a character which is awesome
					for everyone that play video games to create their own character
					exactly they way they want to do it. There are many different features
					of how to create your character on both sides. This game requires a
					lot of time on leveling the class you chose on any faction. There are
					6 different classes that you can choose and you can try which one fits
					you/ Like for example there is the warrior that is with 2 semi classes
					that you have to choose which one of them is templar and the other one
					is gladiator. There is the scout class which there are 2 classes you
					choose and it’s the ranger and the assassin classes. There is also the
					Mage classes which are sorcerer and a class called spirit master and
					there is also the healers in Aion like every mmorpg which is the
					cleric and the chanter. This game from my experience that I have
					played, since I said require a lot of time to leveling , requires
					generally a lot of time of gearing your character up to pvp and pve
					gear. Also learning your skills of your character and also the skills
					of the other classes you do not play so you can be good at pvp. There
					are many pve instance which are cool and I liked to farm bosses that
					drop gear or items that you can sell for gold so you can save for your
					character to gear up or use the items if you need for any purpose of
					the game that prolyl need , depends your character and class. Overall
					the game is really fun when you can play with friends and company. I
					really enjoyed the experience I had with my friends running into pvp
					which is fighting other players online, which would require our skills
					and gear to be good to beat them and also the pve instances that would
					be interesting to succeed them and win the rewards.
				</p>

				<a href="#top">Return to top</a>
			</div>
		</div>

		<footer class="footer">
			<p>© 2021 Copyright</p>
		</footer>
	</body>
</html>
