<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gaming reviews</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: "Lato", sans-serif;
				line-height: 1.25;
				font-weight: 500;
				background-color: #303030;
				color: white;
			}

			h1 {
				text-align: center;
			}

			p {
				font-size: 20px;
				text-align: justify;
			}

			a {
				text-decoration: none !important;
			}

			.footer p {
				font-size: 15px;
				text-align: center;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #212121;
				color: white;
				text-align: center;
				z-index: 1;
			}

			#content {
				margin-bottom: 70px;
			}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper grey darken-4">
				<a href="../index.html" class="brand-logo center">Gaming Reviews</a>
				<ul class="left hide-on-med-and-down">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../About.html">About</a></li>
                    <li><a href="../reference.html">Reference</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div id="content">
				<h1><strong>God of War Ragnarök</strong></h1>

				<img
					src="../photos/1.jpg"
					alt="game photo"
					width="100%"
				/>

				<p>
				The State and Atreus embark on a mythical journey in search of answers and allies before Ragnarök arrives.
            </p>
            <p>
                From Santa Monica Studio comes the sequel to the award-winning God of War (2018). The State and Atreus must travel to each of the Nine Kingdoms in search of answers, as they prepare for the battle of prophecy that will bring the end of the world. Together, the State and Atreus attempt to penetrate the Nine Kingdoms in search of answers, while Asgard's forces prepare for war. During their journey they will explore majestic, mythical landscapes, gather allies from all kingdoms and face formidable enemies in the face of the Scandinavian gods as well as monsters. As Ragnarök's threat diminishes, the State and Atreus will have to choose between the security of their family and the security of the kingdoms.
			</p>

			<h2>Main characteristics</h2>

			<p>
				Against destiny:Atreas seeks the knowledge that will help him understand the prophecy of "Loki" and the role he will play in Ragnarök. The State must decide whether to remain a prisoner of its fear of repeating the same mistakes or whether to free itself from its past in order to become the father that Atreas needs.
			</p>
			<p>
				Weapons of war:The Leviathan Ax, the Blades of Chaos and the Shield of the Guardian return with a host of new abilities for Kratos and Atreas. Faced with gods and monsters from the Nine Kingdoms, the State's deadly Spartan skills will be tested as never before as he fights to protect his family.
			</p>
			<p>Explore the kingdoms:Travel to dangerous, shocking landscapes and encounter a host of Scandinavian enemy creatures, monsters and gods as the State and Atreus seek answers and allies.
            </p>

				<a href="#top">Return to top</a>
			</div>
		</div>

		<footer class="footer">
			<p>© 2021 Copyright</p>
		</footer>
	</body>
</html>
