<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gaming reviews</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: "Lato", sans-serif;
				line-height: 1.25;
				font-weight: 500;
				background-color: #303030;
				color: white;
			}

			h1 {
				text-align: center;
			}

			p {
				font-size: 20px;
				text-align: justify;
			}

			a {
				text-decoration: none !important;
			}

			.footer p {
				font-size: 15px;
				text-align: center;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #212121;
				color: white;
				text-align: center;
				z-index: 1;
			}

			#content {
				margin-bottom: 70px;
			}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper grey darken-4">
				<a href="../index.html" class="brand-logo center">Gaming Reviews</a>
				<ul class="left hide-on-med-and-down">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../About.html">About</a></li>
                    <li><a href="../reference.html">Reference</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div id="content">
				<h1><strong>Halo Infinite</strong></h1>

				<img
					src="../photos/3.jpg"
					alt="game photo"
					width="100%"
				/>

				<p>
				LEGENDARY AND LIBERATED GAME FOR MANY PLAYERS : The next season of Halo begins! To celebrate the 20th anniversary of the series, the multi-player beta version of Halo Infinite is now available and free to play on Xbox and PC. Start your personal Spartan journey today with Season 1, "Heroes of Reach" and stay tuned for upcoming in-game events and exclusive rewards.
            </p>
            <p>
                Game functions : Halo returns to its roots with fair starts, map equipment and teams of 4 players that offer the ultimate arena shooter experience.
			</p>

			<p>
				We always believed in heroes. Now is the time to become one. When all hope is lost and the fate of mankind hangs on a rope, the Master Chief is ready to fight against the most ruthless enemy he has ever faced. Wear the armor of humanity's greatest hero, to experience an epic adventure and see the huge Halo Ring up close.
			</p>

				<a href="#top">Return to top</a>
			</div>
		</div>

		<footer class="footer">
			<p>© 2021 Copyright</p>
		</footer>
	</body>
</html>
