<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gaming reviews</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: "Lato", sans-serif;
				line-height: 1.25;
				font-weight: 500;
				background-color: #303030;
				color: white;
			}

			h1 {
				text-align: center;
			}

			p {
				font-size: 20px;
				text-align: justify;
			}

			a {
				text-decoration: none !important;
			}

			.footer p {
				font-size: 15px;
				text-align: center;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #212121;
				color: white;
				text-align: center;
				z-index: 1;
			}

			#content {
				margin-bottom: 70px;
			}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper grey darken-4">
				<a href="../index.html" class="brand-logo center">Gaming Reviews</a>
				<ul class="left hide-on-med-and-down">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../About.html">About</a></li>
                    <li><a href="../reference.html">Reference</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div id="content">
				<h1><strong>League Of Legends</strong></h1>

				<img
					src="https://wallpaperboat.com/wp-content/uploads/2020/04/league-of-legends-01.jpg"
					alt="game photo"
					width="100%"
				/>

				<p>
					This game is a multi-player game that is required to be played by 10
					players. There have to be 5 players on each team and everyone has to
					select a champion that they want to play. The game contains about
					120-140 champions that everyone can choose 1 different champion and
					they can use for the game . Both teams can use 1 champion and both
					teams can have only 1 champion same on both sides and that’s on a
					normal game only. If they play rank games. They are force as 10 people
					to play 10 different champions which means no one can use same
					champion on any of the teams. Also on ranking games which contains
					ranking like
					iron/bronze/silver/gold/platinum/diamond/master/grand-master and
					challenger. Players that are competitive have to climb all these
					rankings depends on their performance and wins. Also every team can
					ban 3 champions that they select so enemy team or their team cant
					pick. The point of the game is people to destroy all enemy towers and
					get closer to the last one that is on enemy base. There are small
					called minions that will help both teams and that teams farm money and
					level so they can upgrade skills and buy items to make them stronger
					inside the game. There are also buff inside the game that you can
					acquire from special mobs like dragons that the game has and you need
					kill. Every match is essentially a 20-to-50-minute multiplayer
					action-RPG compacted into a single game. Each player begins with just
					command of one unit and one special ability. They're divided into two
					rival teams of five and given free reign on a top-down battleground.
					Smiting enemy units in real time gives you gold and experience, which
					you may use to unlock more potent skills and better equipment. The
					winning team is the one that best utilizes the individual strengths of
					its individual units. The team that succeeds is the one that best
					utilizes the strengths of its individual components. Your ultimate
					goal is to demolish the headquarters of the opposing side. The
					conflict takes place mostly on three pathways that lead to each Nexus.
					Each passage is guarded by AI sentinels and human players who are
					desperate to explain their leisure time.
				</p>

				<a href="#top">Return to top</a>
			</div>
		</div>

		<footer class="footer">
			<p>© 2021 Copyright</p>
		</footer>
	</body>
</html>
