<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gaming reviews</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: "Lato", sans-serif;
				line-height: 1.25;
				font-weight: 500;
				background-color: #303030;
				color: white;
			}

			h1 {
				text-align: center;
			}

			p {
				font-size: 20px;
				text-align: justify;
			}

			a {
				text-decoration: none !important;
			}

			.footer p {
				font-size: 15px;
				text-align: center;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #212121;
				color: white;
				text-align: center;
				z-index: 1;
			}

			#content {
				margin-bottom: 70px;
			}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper grey darken-4">
				<a href="../index.html" class="brand-logo center">Gaming Reviews</a>
				<ul class="left hide-on-med-and-down">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../About.html">About</a></li>
                    <li><a href="../reference.html">Reference</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div id="content">
				<h1><strong>PUBG</strong></h1>

				<img
					src="https://wallpaperaccess.com/full/190839.jpg"
					alt="game photo"
					width="100%"
				/>

				<p>
					PUBG know as Player Unknown Battle Ground. This is the most amazing
					battle royal game that I ever played and it’s the most realistic one.
					This game is required to be played by 100 players in one special map
					that players drop from the airplane and they have to loot houses and
					generally places to loot their weapons vest helmet and medicine and
					every item they need for to boost their performance in the game. The
					game is the most realistic shooting game that exist in the game
					industry. Sounds, mechanism and every effect on game and weapons its
					pretty much almost perfect as it is in real life. PlayerUnknown's
					Battlegrounds didn't pioneer the last-person-standing formula that has
					made it one of the most popular PC games of all time, but it did
					transform it into something special over the course of a nine-month
					early access period. Within a diminishing force-field, 100 players
					drop onto a huge terrain and fight to the death with any weapons they
					can find. In favor of fast, accessible combat, this simple, bare-bones
					version on the Battle Royale-style deathmatch foregoes the frills and
					significant time investment of typical serious survival sims. As a
					consequence, you'll have a tight, concentrated, no-frills experience
					that's as entertaining as it is surprising, with no two games ever
					being the same. When you and up to 99 other players airdrop onto one
					of the two 8x8 km maps from the back of a huge plane, PUBG doesn't
					waste any time putting you right in the heart of the action. The fact
					that each match's arc considers every move you make is part of its
					greatness, and it starts with the crucial decision of where to land.
					Jumping early on the plane's randomized flight path allows you to
					strike the ground first, giving you an advantage over the competition,
					but it also puts you further away from the areas of the arena where
					the fighting will most likely concentrate as the limits narrow. By
					arriving late, you may gain some early separation from other players,
					providing you some breathing room and the opportunity to search for
					loot in peace before entering the conflict. Jumping directly into the
					thick of the action — especially in huge towns and other loot-heavy
					areas — can put you right in the middle of the action with some of the
					most trigger-happy opponents, depending on the angle of the flight
					path.
				</p>

				<a href="#top">Return to top</a>
			</div>
		</div>

		<footer class="footer">
			<p>© 2021 Copyright</p>
		</footer>
	</body>
</html>
