<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gaming reviews</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: "Lato", sans-serif;
				line-height: 1.25;
				font-weight: 500;
				background-color: #303030;
				color: white;
			}

			h1 {
				text-align: center;
			}

			p {
				font-size: 20px;
				text-align: justify;
			}

			a {
				text-decoration: none !important;
			}

			.footer p {
				font-size: 15px;
				text-align: center;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #212121;
				color: white;
				text-align: center;
				z-index: 1;
			}

			#content {
				margin-bottom: 70px;
			}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper grey darken-4">
				<a href="../index.html" class="brand-logo center">Gaming Reviews</a>
				<ul class="left hide-on-med-and-down">
					<li><a href="../index.html">Home</a></li>
					<li><a href="../About.html">About</a></li>
                    <li><a href="../reference.html">Reference</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div id="content">
				<h1><strong>Warzone</strong></h1>

				<img
					src="https://cdn.player.one/sites/player.one/files/2020/08/19/warzone.jpg"
					alt="game photo"
					width="100%"
				/>

				<p>
					Call of Duty War Zone game play, came out on 2020 on the beginning of
					quarantine of the pandemic. The game is a shooting game and it’s a
					battle royal game that it has about 150 players in one map and all the
					last guy that stays alive is the winner of the game. Basically there
					is one giant map that people drop from an airplane to any place you
					want and there is a circle that shrinks every 2 minutes or less so
					people position can minimize and people get closer and fight more.
					There are so many different places that people will jump and drop down
					and loot and trying get gear such as vest and helmet and back packs to
					loot items such as weapons and bullets and medicines to heal you up
					whenever you get injured and need heal up. This game War Zone is been
					so nice at the time that released because a lot of people stayed home
					due to quarantine and played the game. Many people streamed it and
					enjoy it with friends and family members. It was one of the best
					things for many people to have as company to that bad time of period.
					Players can enter battles alone, as a duo, or with two teammates, with
					the option to auto-fill gaps in their lineup if desired. Regardless of
					how you get in, the brilliantly drawn intro cutscene – which pulls
					back the curtain on Warzone's insanely vast map, which dwarfs its
					competitors in terms of breadth and variety - is likely to leave you
					mouth agape (although vehicles do help mitigate the gaps between areas
					somewhat). Every single structure has been custom-designed, avoiding
					the identikit house templates of PUBG and the totally destructible
					structures of Fortnite. While getting lost is easy, there's something
					magical about fleeing an enemy squad and finding yourself wandering
					across a replica of Infinity Ward's past multiplayer maps, such as
					Vacant or Overgrown. Of all, reminiscing in the heat of a gunfight is
					one thing, but this is nothing like that. For one thing, looting and
					killing generate money, which can be used at Buy Stations to request a
					killstreak, restore a fallen squadmate, or request a custom loadout.
				</p>

				<a href="#top">Return to top</a>
			</div>
		</div>

		<footer class="footer">
			<p>© 2021 Copyright</p>
		</footer>
	</body>
</html>
