<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="myStyleRocks2.css">
    </head>
    <body>
        <div class="navigation">
            <ul>
                <li><span class="currentpage">Author</span></li>
                <li><a href="../others/reports.html">reports</a></li>
                <li><a href="../others/presentetion.html">presentetion</a></li>
                <li><a href="../others/tools.html">tools</a></li>
                <li><a href="../others/videos.html">videos</a></li>
                <li><a href="../others/references.html">references</a></li>
            </ul>
        </div>
        <div class="content">

            <h1>About the Author</h1>

            <img src="../photos/i.jpg" alt="Author" width="1600" height="800">
            <p>
                <strong>The Author Evangelos Anastasios Karapiliafis</strong>, is a first year student of the CITY College in the BSc (Hons) in computer Science Programme.
            </p>
            <p>
              He has born in year 2003/3/3. 
            </p>
            <h2>
                Few words describing him
            </h2>
            <p>
                A quiet person with a lot curiosity and thirst for knowledge.
            </p>
            <h2>
                What the name Evangelos Anastasios Karapiliafis means?
            </h2>
            <p>
                The original name of the Author Evangelos means messenger who brings good news.Anastasios means resurrection.While the Karapiliafis is the surname that took from his father.
            </p>
            <h2>
                What is he interested in?
            </h2>
            <p>
                He doesn't have any particular hobbies, though he likes some light exercise(running in the beach or going to the gym)   
                <a href="https://alterlife.gr/">alterlife</a>   
            </p>
            <p>
                A for hes interest in his interests in CS, is decause it is something unknown, interesting and necessary for his future career taking in consideration what he studies for hr degree.
            </p>
            
            
            <h2> Note: the use of several HTML commands used for its creation of the wedsity. </h2>
            
            <br><br><br>
        </div>
        <div class="footer">
            <h4>Created by Evangelos Anastasios Karapiliafis.</h4>
        </div>
    </body>
</html>
