<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="myStyleRocks.css">
		<style>
			#uparrow{
				position:fixed;
				bottom:50px;
				right:0px;
			}
		</style>
	</head>
	<body>
		<a id="top"></a>
		<div class="navigation">     
			<ul>
				<li><a href="../student/Author.html">Author</a></li>
                <li><a href="reports.html">reports</a></li>
				<li><a href="presentetion.html">presentetion</a></li>
                <li><a href="tools.html">tools</a></li>
				<li><a href="videos.html">video</a></li>
				<li><a href="references.html">references</a></li>
			</ul>
		</div>
		<div class="content">
            <h1>Abstract</h1 >
		<p>An abstract is a self-contained summary of a larger work, such as research and scientific papers or general academic papers. Usually situated at the beginning of such works, the abstract is meant to “preview” the bigger document. This helps readers and other researchers find what they’re looking for and understand the magnitude of what’s discussed.</p> 

        <p>Like the trailer for a movie, an abstract can determine whether or not someone becomes interested in your work. Aside from enticing readers, abstracts are also useful organizational tools that help other researchers and academics find papers relevant to their work.</p>  

        <p>Because of their specific requirements, it’s best to know a little about how to write an abstract before doing it. This guide explains the basics of writing an abstract for beginners, including what to put in them and some expert tips on writing them. </p>
            
            
            
            
            
            
            
            
			
			
		</div>
		<br><br><br>
		<div class="footer">
			<h4>Created by Evangelos Anastasios Karapiliafis.</h4>
		</div>
	</body>
</html>