<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="myStyleRocks.css">
		<style>
			#uparrow{
				position:fixed;
				bottom:50px;
				right:0px;
			}
		</style>
	</head>
	<body>
		<a id="top"></a>
		<div class="navigation">     
			<ul>
				<li><a href="../student/Author.html">Author</a></li>
                <li><a href="reports.html">reports</a></li>
				<li><a href="presentetion.html">presentetion</a></li>
                <li><a href="tools.html">tools</a></li>
				<li><a href="videos.html">video</a></li>
				<li><a href="references.html">references</a></li>
			</ul>
		</div>
		<div class="content">
            <h1>Conclusion</h1>
		<p>You’ve done it. You’ve refined your introduction and your thesis. You’ve spent time researching and proving all of your supporting arguments. You’re slowly approaching the finish line of your essay and suddenly freeze up because—that’s right—it’s time to write the conclusion.</p> 

        <p>For many, the conclusion is the most dreaded part of essay writing. Condensing all the points you’ve analyzed in a tidy little package is certainly easier said than done. How can you make a good final impression while emphasizing the significance of your findings? </p>  

        <p>Learning how to write a conclusion for an essay doesn’t need to feel like climbing Everest. It is wholly possible to tie everything together while considering the broader issues and implications of your argument. You just need the right strategy.</p>
            
        <p>What do you want to leave your readers with?</p>    
            
        <p>An effective conclusion paragraph should ultimately suggest to your reader that you’ve accomplished what you set out to prove.</p>     
            
            
            
            
		
		</div>
		<br><br><br>
		<div class="footer">
			<h4>Created by Evangelos Anastasios Karapiliafis.</h4>
		</div>
	</body>
</html>