<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="myStyleRocks.css">
		<style>
			#uparrow{
				position:fixed;
				bottom:50px;
				right:0px;
			}
		</style>
	</head>
	<body>
		<a id="top"></a>
		<div class="navigation">     
			<ul>
				<li><a href="../student/Author.html">Author</a></li>
                <li><a href="reports.html">reports</a></li>
				<li><a href="presentetion.html">presentetion</a></li>
                <li><a href="tools.html">tools</a></li>
				<li><a href="videos.html">video</a></li>
				<li><a href="references.html">references</a></li>
			</ul>
		</div>
		<div class="content">
            <h1>Introduction</h1 >
            <p>An introduction is a beginning section which states the purpose and goals of the following writing.</p>
            
            
            <h2>The Aim of a Strong Introduction</h2 >
		<ul>
            <li><strong>Answer the question “Why should I read this?”</strong></li>
            <li><strong>Engage the visitor with an anecdote.</strong></li>
            <li><strong>Tell the reader “This is not for you. (But not really. It totally is.)”</strong></li>
            <li><strong>Share something personal.</strong></li>
            <li><strong>Ask a question.</strong></li>
        </ul>
            
            
            
            
            
            
            
            
		
			
		</div>
		<br><br><br>
		<div class="footer">
			<h4>Created by Evangelos Anastasios Karapiliafis.</h4>
		</div>
	</body>
</html>