h1,h2{ 
	color:black;
	background-color:whitesmoke;
    top:30px;
	bottom:50px;
    left:0px;
    margin:0px;
    padding:15px;
    
    
    
    
}
.currentpage{
	color:blue;
	background-color: palevioletred;
}
body{
	font-family: sans-serif;
	background-color:whitesmoke;
}
.content{
	position:relative;
	top:30px;
	bottom:50px;
	z-index: 0;
}
.navigation{
	background-color:black;
	position:fixed;
	left:0px;
	right:0px;
	top:0px;
	height:30px;
	z-index:1;
}
.footer{
	background-color:blue;
	height:40px;
	position:fixed;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:1;
}
div.navigation ul{
	list-style-type: none;
	margin:0px;
	padding:0px;
}
div.navigation>ul>li{
	float:left;
	background-color: cadetblue;
	border: solid 1px black;
	border-radius: 8px;
	width: 220px;
	margin:4px;
}
div.navigation a,span{
	display:block;
	color: white;
	text-align: center;
	padding: 0px;
	border-radius: 8px;



div.navigation a{
	text-decoration: none;
}
ul.dropdown>li{
	float:none;
	background-color: black;
	height: 30px;
} 
ul.dropdown{
	display:none;
	margin:0px;
	padding:0px;
}
span.currentpage:hover>ul.dropdown{
	display:block;
	z-index: +2;
}

