<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="myStyleRocks.css">

	</head>
	<body>
		<div class="navigation">
				<ul>
				<li><a href="../student/Author.html">Author</a></li>
                <li><a href="reports.html">reports</a></li>
				<li><span class="currentpage">presentetion</span></li>
                <li><a href="tools.html">tools</a></li>
				<li><a href="videos.html">video</a></li>
				<li><a href="references.html">references</a></li>
			</ul>
		</div>
		<div class="content">
			<h1>Presentation</h1>

			<hr>
				<h2>Create an easy-to-follow structure</h2>
		

			<ul><li><strong>A compelling introduction:</strong>Your introduction needs to briefly sum up what you’re going to talk about  </li>
                <li><strong>Offer a body of evidence:</strong>you should not stay stiff in one place like a statue but to move and I don't meen breakdance, but your body language</li>
                <li><strong>No more than 10 slides in total:</strong>Who wants to sit through pages and pages of slides? No one, that’s who. </li>
            </ul>
            
            
            
            
            

				<h2>Be savvy with design details</h2>
			
			<ul><li><strong>Use color sparingly</strong>Bright colors can dazzle, but too many can be offputting. Use the colors most relevant to your message.</li>
                <li><strong>Be consistent with your font</strong>Consistent design makes you look more professional</li>
                <li><strong>Format for perfection</strong>If it does not look very good it will look like you haven’t tried very hard (or worse, that you just aren’t very good)</li>
            
            </ul>


				<h2>Be genuine</h2>
		
            <ul>
                <li><strong>Use humor.</strong>To break the ice</li>
                <Li><strong>Don’t be afraid to mess up</strong>humans learn from failures and become better</Li>
            </ul>
            
            
            
            
           
            
            
            
            
            
            
			
			
		</div>
		<br><br><br>
		<div class="footer">
			<h4>Created by Evangelos Anastasios Karapiliafis.</h4>
		</div>
	</body>
</html>