<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="myStyleRocks.css">
    </head>
    <body>
        <div class="navigation">
            <ul>
				<li><a href="../student/Author.html">Author</a></li>
                <li><a href="reports.html">reports</a></li>
                <li><a href="presentetion.html">presentetion</a></li>
                <li><a href="tools.html">tools</a></li>
                <li><a href="videos.html">video</a></li>
				<li><span class="currentpage">references</span></li>
				
				
			</ul>
        </div>
        <div class="content">
            <h2>Reports</h2>
            
            
            
            <ul>
                <li><a href="https://books.google.com/books?hl=el&lr=&id=RNPCPoVh7GYC&oi=fnd&pg=PR5&dq=how+to+write+reports.&ots=g1t7vRkwm3&sig=cL9ebuTAtgjgnghc3iV4M9B-BRg">info</a></li>
                <li><a href="https://www.researchgate.net/profile/Ganesh-Dangal/post/How_to_Write_case_reports_in_medicine/attachment/5ada159c4cde260d15d9fb49/AS%3A617529105973248%401524241820461/download/Case+report+writing+2.pdf">info</a></li>
                <li><a href="https://books.google.com/books?hl=el&lr=&id=PXQ6XF_S-rkC&oi=fnd&pg=PR9&dq=how+to+write+reports.&ots=CA7wXa7zQ2&sig=T61rOTsSDx5TE1-XADMAAXtHVzk">info</a></li>
                <li><a href="https://link.springer.com/book/10.1007/978-3-662-58107-0">info</a></li>
                <li><a href="https://www.skillsyouneed.com/write/report-writing.html">info</a></li>
                <li><a href="https://www.google.com/search?q=student+that+rights+report+on+papar&tbm=isch&ved=2ahUKEwibzovsqv75AhXkQuUKHTyXCbgQ2-cCegQIABAA&oq=student+that+rights+report+on+papar&gs_lcp=CgNpbWcQAzoECCMQJ1D6IViQPWDMQWgAcAB4AIAB2AGIAdUGkgEFMC41LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=CkcWY5uhKuSFlQe8rqbACw&bih=722&biw=1536#imgrc=Svz50h_-apjHSM&imgdii=C2-1w6_47wD_VM">photo</a></li>
                <li>
                    <a href="https://www.awarenessdays.com/awareness-days-calendar/national-writing-day-2022/">photo</a>
                </li>
            </ul>
            
            
            
            
            
            
            <h2>Presentation</h2>
            <ul>
                <li>
                    <a href="https://biteable.com/blog/how-to-make-good-presentation/">info</a>
                </li>
            </ul>
            
            
            
            
            
            
            
            <h2>Tools</h2>
            <ul>
                <li>
                    <a href="https://www.indeed.com/career-advice/career-development/best-presentations-tools">info</a>
                </li>
            </ul>
            

            
            
            
            
            
            
            
            
            
            
        </div>
        <div class="footer">
            <h4>Created by Evangelos Anastasios Karapiliafis.</h4>
        </div>
    </body>
</html>