<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="myStyleRocks.css">
		<style>
			#uparrow{
				position:fixed;
				bottom:50px;
				right:0px;
			}
		</style>
	</head>
	<body>
		<a id="top"></a>
		<div class="navigation">     
			<ul>
				<li><a href="../student/Author.html">Author</a></li>
				<li>
						<span class="currentpage">reports
							<ul class="dropdown" >
								<li><a href="#report">What?</a></li>
								<li><a href="#Types">Types</a></li>
								<li><a href="#structure">structure</a></li>
								<li><a href="#today">content</a></li>
                                <li><a href="#steps">steps</a></li>
							</ul>
						</span>
				</li>
				<li><a href="presentetion.html">presentetion</a></li>
                <li><a href="tools.html">tools</a></li>
				<li><a href="videos.html">video</a></li>
				<li><a href="references.html">references</a></li>
			</ul>
		</div>
		<div class="content">
            
            <img src="../photos/2.jpg" alt="2" width="1600" height="800">
            
			<h1>How to Write a Report: A Guide to perfection</h1>
            <p>A report is a non fiction account that presents and/or summarizes the facts about a particular event, topic, or issue.
                The idea is that people who are unfamiliar with the subject can find everything they need to know from a good report.</p>
            <p>Actually writing a report is anything but easy.</p>

			<hr>
			<a id="report">
				<h2>What is a report?</h2>
			</a>
            

			<p>
        In technical terms, the definition of a report is pretty vague: any account, spoken or written, of the matters concerning a particular topic. This could refer to anything from a courtroom testimony to a grade schooler’s book report.</p> 

        <p>Really, when people talk about “reports,” they’re usually referring to official documents outlining the facts of a topic, typically written by an expert on the subject or someone assigned to investigate it. There are different types of reports, explained in the next section, but they mostly fit this description. 

       <p> What kind of information is shared in reports? Although all facts are welcome, reports, in particular, tend to feature these types of content: 

            <ul><li>Details of an event or situation or subject</li>
                <li>The consequences or ongoing effect of an event or situation or subject</li>
                <li>Evaluation of statistical data or analytics</li>
                <li>Interpretations from the information in the report</li>
                <li>Predictions or recommendations based on the information in the report</li>
                <li>How the information relates to other events or reports</li>
            </ul>
            <p>Reports are closely related to essay writing, although there are some clear distinctions. While both rely on facts, essays add the personal opinions and arguments of the authors. Reports typically stick only to the facts, although they may include some of the author’s opinion over these facts, most likely in the conclusion. </p>

       <p> Moreover, reports are heavily organized, commonly with tables of contents and copious headings and subheadings. This makes it easier for readers to scan reports for the information they’re looking for. Essays, on the other hand, are meant to be read start to finish, not browsed for specific insights. </p>
            
            <hr>
			<a id="Types">
				<h2>Types of reports</h2>
			</a>
			<p>
            There are a few different types of reports, depending on the purpose and to whom you present your report. Here’s a list of the most common types of reports:
            </p>
			<ul><li><strong>Academic report:</strong>Academic report: Tests a student’s comprehension of the subject matter, such as book reports, reports on historical events, and biographies </li>
                <li><strong>Business reports:</strong>Identifies information useful in business strategy, such as marketing reports, internal memos, SWOT analysis, and feasibility reports </li>
                <li><strong>Scientific reports:</strong>Shares research findings, such as research papers and case studies, typically in science journals </li>
            </ul>
            <a>Reports can be further divided into categories based on how they are written. For example, a report could be formal or informal, short or long, and internal or external.</a>

			<a id="structure">
				<h2>How to structure a report?</h2>
			</a>
			<p>
                The structure of a report depends on the type of report and the requirements of the assignment. While reports can use their own unique structure, most follow this basic template:
			</p>
            <ul><li><strong>Executive summary:</strong>Just like an <a href="abstract.html">abstract</a> in an academic paper, an executive summary is a standalone section that summarizes the findings in your report so readers know what to expect. These are mostly for official reports and less so for school reports. </li>
                <li><strong>Introduction:</strong>Setting up the body of the report, your <a href="introbaction.html">introduction</a>introduction explains the overall topic that you’re about to discuss, with your thesis statement and any need-to-know background information before you get into your own findings. </li>
                <li><strong>Body:</strong>The body of the report explains all your major discoveries, broken up into headings and subheadings. The body makes up the majority of the entire report; whereas the introduction and conclusion are just a few paragraphs each, the body can go on for pages.</li>
                <li><strong>Conclusion:</strong>The <a href="conclusion.html">conclusion</a>conclusion is where you bring together all the information in your report and come to a definitive interpretation or judgment. This is usually where the author inputs their own personal opinions or inferences.</li>
            </ul>
            <hr>
			<a id="included">
				<h2>
					What should be included in a report?
				</h2>
			</a>
			<p>Every school, company, laboratory, task manager, and teacher can make their own format, depending on their unique needs. In general, though, be on the lookout for these particular requirements—they tend to crop up a lot: </p>
            
            <ul>
                <li><strong>Title page:</strong>Official reports often use a title page to keep things organized; if a person has to read multiple reports, title pages make them easier to keep track of. </li>
                <li><strong>Table of contents:</strong>Just like in books, the table of contents helps readers go directly to the section they’re interested in, allowing for faster browsing.</li>
                <li><strong>Page numbering:</strong>A common courtesy if you’re writing a longer report, page numbering makes sure the pages are in order in the case of mix-ups or misprints.</li>
                <li><strong>Headings and subheadings:</strong>Reports are typically broken up into sections, divided by headings and subheadings, to facilitate browsing and scanning. </li>
                <li><strong>Citations:</strong>If you’re citing information from another source, the citations guidelines tell you the recommended format.</li>
                <li><strong>Works cited page:</strong></li> A bibliography at the end of the report lists credits and the legal information for the other sources you got information from. <li><strong>Conclusion:</strong></li>
            </ul>
            
            
            
            <hr>
            
            <a id="steps">
				<h2>
					How to write a report in 7 steps
				</h2>
			</a>
            <ul>
                <li><strong>Choose a topic based on the assignment</strong></li>
                <li><strong>Conduct research</strong></li>
                <li><strong>Write a thesis statement</strong></li>
                <li><strong> Prepare an outline</strong></li>
                <li><strong>Write a draft</strong></li>
                <li><strong>Revise and edit your work</strong></li>
                <li><strong>check for mistakes</strong></li>
            </ul>

            
            
            
            
			<div id="uparrow">
				<a href="#top">
					<img src="../photos/uparrowsmall.png">
				</a>
			</div>
			
		</div>
		<br><br><br>
		<div class="footer">
			<h4>Created by Evangelos Anastasios Karapiliafis.</h4>
		</div>
	</body>
</html>