<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="myStyleRocks.css">
    </head>
    <body>
        <div class="navigation">
            <div class="navigation">
            <ul>
                <li><a href="../student/Author.html">Author</a></li>
                <li><a href="reports.html">reports</a></li>
                <li><a href="presentetion.html">presentetion</a></li>
                <li><span class="currentpage">tools</span></li>
                <li><a href="videos.html">video</a></li>
                <li><a href="references.html">references</a></li>
            </ul>
        </div>
        </div>
        <div class="content">
            
            <h1>You need the wright tools for the right job</h1>
            
            <p>Here are some tools thst will help </p>
            <hr>
            <h1>Reports</h1>
            
            <ul>
            <li><a href="https://dashthis.com/google-analytics-report-thsbs082018/?mxp_campaign=Google+Analytics&utm_campaign=Google+Analytics+Dashboards+/+Reports&utm_source=adwords&utm_medium=ppc&utm_term=analytics%20reporting%20tools&hsa_ad=514816743721&hsa_src=g&hsa_acc=6553473657&hsa_grp=52924022083&hsa_tgt=kwd-309203393253&hsa_kw=analytics%20reporting%20tools&hsa_ver=3&hsa_net=adwords&hsa_cam=267960546&hsa_mt=e&gclid=CjwKCAjwvNaYBhA3EiwACgndgimp_GPztMkO_SL3RV1vnUY4jSqQ_k8XIoFfQ733vHz-14wi9VH0lBoC9ygQAvD_BwE"><strong>Dashthis</strong></a></li>
            <li><a href="https://www.swydo.com/?gclid=CjwKCAjwvNaYBhA3EiwACgndgq_XmIoEgFDO-o7M8Jlqn3ImShqoIDiopMj5MWvmNHu_ina1eszjIxoCfWsQAvD_BwE"><strong></strong>Swydo</a></li>
            <li><a href="https://www.windwardstudios.com/review-lp/core-document-generation?utm_medium=referral&utm_campaign=windward-reviewsite&utm_content=reporting&utm_source=capterra&utm_source=capterra"><strong>Windwardstudios</strong></a></li>   
            <li><a href="https://peekdata.io/?utm_source=capterra"><strong></strong>Peekdata.io</a></li>  
            <li><a href="https://www.manageengine.com/products/exchange-reports/?utm_source=Capterra&utm_medium=dest_url&utm_campaign=product_listing_reporting&capterra_ADAP_ERP_Log360=capterra"><strong>Manageengine</strong></a></li>  
            </ul>
                
            <hr>
            <h1>Presentation</h1>
            <h3>17 Best Presentation Tools To Use for Your Next Project</h3>
            <ul>
                <li><a href="https://www.canva.com/create/presentations/"><strong>Canva</strong></a></li>
                <li><a href="https://www.visme.co/"><strong>Visme</strong></a></li>
                <li><a href="https://www.microsoft.com/en-us/microsoft-365/powerpoint"><strong>Powerpoint</strong></a></li>
                <li><a href="https://www.powtoon.com/?cq_plac=&cq_net=g&cq_pos=&cq_med=&utm_source=google&utm_medium=cpc&utm_campaign=kd-brand-ww-20220707&ad_id=618825175852&ad_group_id=140636905357&keyword=powtoon&utm_term=powtoon&hsa_acc=1890385890&hsa_cam=2041480490&hsa_grp=140636905357&hsa_ad=618825175852&hsa_src=g&hsa_tgt=kwd-297486892251&hsa_kw=powtoon&hsa_mt=p&hsa_net=google&hsa_ver=3&gclid=CjwKCAjwvNaYBhA3EiwACgndgqNHEHp_OUr5_BDUd8D73F_B0RqrBLTUa4N7L3P9Gn0jAXQRjC2HHhoCcl0QAvD_BwE"><strong>Powtoon</strong></a></li>
                <li><a href="https://www.slidecamp.io/"><strong>Slidecamp</strong></a></li>
                <li><a href="https://prezi.com/"><strong>Prezi</strong></a></li>
                <li><a href="https://www.videoscribe.co/en/business/"><strong>Videoscribe</strong></a></li>
                <li><a href="https://www.haikudeck.com/"><strong>Haikudeck</strong></a></li>
                <li><a href="https://ludus.one/"><strong>Ludus</strong></a></li>
                <li><a href="https://www.beautiful.ai/"><strong>Beautiful</strong></a></li>
                <li><a href="https://genial.ly/?utm_source=google&utm_medium=cpc&utm_campaign=europa_ingles&https://www.genial.ly/en?utm_source=google&utm_medium=ads&utm_campaign=polandcupon&gclid=CjwKCAjwvNaYBhA3EiwACgndgmYwPbbaNoPSVyoBxzZQOo05Qn5dEeKMDOyxdfW1llMDP4mnZSOdPRoCMUIQAvD_BwE"><strong>Genial</strong></a></li>
                <li><a href="https://pitcherific.com/"><strong>Pitcherific</strong></a></li>

            </ul>
        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
        <div class="footer">
            <h4>Created by Evangelos Anastasios Karapiliafis.</h4>
        </div>
    </body>
</html>
