<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gaming reviews</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: "Lato", sans-serif;
				line-height: 1.25;
				background-color: #f4f4f4;
				color: #2a2a2a;
				font-weight: 500;
				background-color: #30303023;
			}

			.container {
				max-width: 1280px;
				margin: 3rem auto;
				padding: 1rem;
			}

			h1 {
				text-align: center;
			}

			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #212121;
				color: white;
				text-align: center;
				z-index: 1;
			}

			.footer p {
				font-size: 15px;
			}

			h5 {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper grey darken-4">
				<a href="index.html" class="brand-logo center">Gaming Reviews</a>
				<ul class="left hide-on-med-and-down">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="About.html">About</a></li>
                    <li><a href="reference.html">Reference</a></li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<h5>
				This site was created as part of a web programming coursework and it
				demonstrates students' css / html / JS skills.
			</h5>
			<h5>Students: <br />Solla Christo <br /> <p>created:Home,About</p></h5>
            <h5><br />Evangelos Anastasios Karapiliafis <br /> <p>created:Reference,Home(God of War Ragnarök,Halo Infinite,League Of Legends)</p></h5>
		</div>
		<footer class="footer">
			<p>© 2021 Copyright</p>
		</footer>
	</body>
</html>
