<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Gaming reviews</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
		/>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: "Lato", sans-serif;
				line-height: 1.25;
				background-color: #f4f4f4;
				color: #2a2a2a;
				font-weight: 500;
				background-color: #30303023;
			}

			.container {
				max-width: 1280px;
				margin: 3rem auto;
				padding: 1rem;
			}

			h1 {
				text-align: center;
			}

			button {
				font-size: 1rem;
				padding: 0.35em 0.75em;
				line-height: 1;
				background-color: transparent;
				border: 0.125rem solid #2a2a2a;
				border-radius: 2rem;
				cursor: pointer;
				transition: 0.1s;
				outline: 0;
			}
			button:hover {
				background-color: #2a2a2a;
				color: #fff;
			}
			button .fa {
				font-size: 0.75em;
				margin-left: 0.5em;
			}
			button.btn--primary {
				border-color: #042a4f;
				color: #042a4f;
			}
			button.btn--primary:hover {
				background-color: #042a4f;
				color: #fff;
			}
			button.btn--accent {
				border-color: #e65891;
				color: #e65891;
			}
			button.btn--accent:hover {
				background-color: #e65891;
				color: #fff;
			}

			.posts {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 2.5rem;
			}
			@media (max-width: 1140px) {
				.posts {
					grid-template-columns: repeat(2, 1fr);
				}
			}
			@media (max-width: 768px) {
				.posts {
					grid-template-columns: repeat(1, 1fr);
				}
			}

			.post__image {
				width: 100%;
				height: 240px;
				position: relative;
				overflow: hidden;
			}
			.post__image:before,
			.post__image:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
			}
			.post__image:before {
				background-size: cover;
				background-position: center center;
				transform: scale(1);
				filter: blur(0);
				transition: 2s cubic-bezier(0, 0.6, 0.2, 1);
			}
			.post__image:after {
				background: linear-gradient(30deg, #042a4f 0%, #e65891 100%);
				background-size: 100% 300%;
				background-position: bottom left;
				opacity: 0.15;
				transition: 2s cubic-bezier(0, 0.6, 0.2, 1);
			}
			.post__image--1:before {
				background-image: url("https://wallpaperaccess.com/full/190839.jpg");
			}
			.post__image--2:before {
				background-image: url("https://cdn.player.one/sites/player.one/files/2020/08/19/warzone.jpg");
			}
			.post__image--3:before {
				background-image: url("https://wallpaperaccess.com/full/1572535.jpg");
			}
			.post__image--4:before {
				background-image: url("https://wallpaperaccess.com/full/1542954.jpg");
			}
			.post__image--5:before {
				background-image: url("https://wallpaperboat.com/wp-content/uploads/2020/04/league-of-legends-01.jpg");
			}
			.post__image--6:before {
				background-image: url("https://assets.mspimages.in/wp-content/uploads/2021/06/Battlefield.jpg");
			}
            .post__image--7:before {
                background-image: url("photos/1.jpg");}
            .post__image--8:before {
                background-image: url("photos/3.jpg");}
                
			.post__content {
				margin: -3rem 1.5rem 0;
				padding: 1.5rem;
				background-color: #fff;
				border-radius: 3px;
				box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15);
				transition: margin 0.2s ease-in-out;
				position: relative;
				z-index: 1;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.post__inside {
				overflow: hidden;
				height: 4.85rem;
				transition: height 0.2s ease-in-out;
			}
			.post__title {
				font-size: 1.35rem;
				line-height: 1;
				margin: 0 0 1rem;
				font-weight: 300;
				color: #042a4f;
			}
			.post__excerpt {
				overflow: hidden;
				margin: 0;
				max-height: 6.25rem;
				position: relative;
			}
			.post__button {
				margin-top: 1rem;
			}
			.post:hover .post__content {
				margin-top: -9.8rem;
			}
			.post:hover .post__inside {
				height: 11.65rem;
			}
			.post:hover .post__image:after {
				opacity: 0.5;
			}
			.post:hover .post__image:before {
				transform: scale(1.1);
				filter: blur(10px);
			}
			.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #212121;
				color: white;
				text-align: center;
				z-index: 1;
			}

			.footer p {
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<!-- NAV -->
		<nav>
			<div class="nav-wrapper grey darken-4">
				<a href="index.html" class="brand-logo center">Gaming Reviews</a>
				<ul class="left hide-on-med-and-down">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
                    <li><a href="reference.html">Reference</a></li>
				</ul>
			</div>
		</nav>

		<!-- Content Grid -->
		<div class="container">
			<div class="posts">
				<div class="post">
					<div class="post__image post__image--1"></div>
					<div class="post__content">
						<div class="post__inside">
							<h3 class="post__title">PUBG</h3>
							<p class="post__excerpt">
								PUBG know as Player Unknown Battle Ground. This is the most
								amazing battle royal game that I ever played and it’s the most
								realistic one.
							</p>
							<a href="./reviews/pubg.html">
								<button class="btn--accent post__button">
									Read more
									<i class="fa fa-chevron-right"></i>
								</button>
							</a>
						</div>
					</div>
				</div>

				<div class="post">
					<div class="post__image post__image--2"></div>
					<div class="post__content">
						<div class="post__inside">
							<h3 class="post__title">Warzone</h3>
							<p class="post__excerpt">
								Call of Duty War Zone game play, came out on 2020 on the
								beginning of quarantine of the pandemic. The game is a shooting
								game and it’s a battle royal game that it has about 150 players
								in one map
							</p>

							<a href="./reviews/warzone.html">
								<button class="btn--accent post__button">
									Read more
									<i class="fa fa-chevron-right"></i>
								</button>
							</a>
						</div>
					</div>
				</div>

				<div class="post">
					<div class="post__image post__image--3"></div>
					<div class="post__content">
						<div class="post__inside">
							<h3 class="post__title">AION</h3>
							<p class="post__excerpt">
								Aion is an mmorpg game that its been released in 2008 for the
								first time. It’s a video game that its online and you can play
								with many players around the world.
							</p>
							<a href="./reviews/aion.html">
								<button class="btn--accent post__button">
									Read more
									<i class="fa fa-chevron-right"></i>
								</button>
							</a>
						</div>
					</div>
				</div>

				<div class="post">
					<div class="post__image post__image--4"></div>
					<div class="post__content">
						<div class="post__inside">
							<h3 class="post__title">World Of Warcraft</h3>
							<p class="post__excerpt">
								To map out the social dynamics of guilds, a representative
								sample of players from a major massively multiplayer online game
								(World of Warcraft) was questioned.
							</p>
							<a href="./reviews/wow.html">
								<button class="btn--accent post__button">
									Read more
									<i class="fa fa-chevron-right"></i>
								</button>
							</a>
						</div>
					</div>
				</div>

				<div class="post">
					<div class="post__image post__image--5"></div>
					<div class="post__content">
						<div class="post__inside">
							<h3 class="post__title">Leeague Of Legends</h3>
							<p class="post__excerpt">
								This game is a multi-player game that is required to be played
								by 10 players. There have to be 5 players on each team and
								everyone has to select a champion that they want to play.
							</p>
							<a href="./reviews/lol.html">
								<button class="btn--accent post__button">
									Read more
									<i class="fa fa-chevron-right"></i>
								</button>
							</a>
						</div>
					</div>
				</div>
                <div class="post">
					<div class="post__image post__image--7"></div>
					<div class="post__content">
						<div class="post__inside">
							<h3 class="post__title">God of War Ragnarök</h3>
							<p class="post__excerpt">
                                God of War Ragnarök is an popular game. </p>
                               <p> source
							</p>
							<a href="./reviews/God%20of%20war.html">
								<button class="btn--accent post__button">
									Read more
									<i class="fa fa-chevron-right"></i>
								</button>
							</a>
						</div>
					</div>
				</div><div class="post">
					<div class="post__image post__image--8"></div>
					<div class="post__content">
						<div class="post__inside">
							<h3 class="post__title">Halo Infinite</h3>
							<p class="post__excerpt">
                                Halo Infinite is an popular game. </p>
                               <p> source
							</p>
							<a href="./reviews/Halo%20Infinite.html">
								<button class="btn--accent post__button">
									Read more
									<i class="fa fa-chevron-right"></i>
								</button>
							</a>
						</div>
					</div>
				</div>
				<!-- 
				<div class="post">
					<div class="post__image post__image--6"></div>
					<div class="post__content">
						<div class="post__inside">
							<h3 class="post__title">Lorem ipsum dolor</h3>
							<p class="post__excerpt">
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Exercitationem blanditiis et sequi nulla sit totam, quidem
								consequuntur maiores sapiente assumenda.
							</p>
							<button class="btn--accent post__button">
								Read more
								<i class="fa fa-chevron-right"></i>
							</button>
						</div>
					</div>
				</div> -->
			</div>
		</div>
		<footer class="footer">
			<p>© 2021 Copyright</p>
		</footer>
	</body>
</html>
